.container {
    min-height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #eee;
    margin-top: 10px;
    position: top;
  }
  
  .main {
    display: grid;
    width: 800px;
    height: 600px;
    grid-template-columns: auto auto auto;
    margin: 15px;
  }
  .blo{
    width: fit-content;
    height: 200px;
    margin: 20px;
   border: 2px solid black;
   display: grid;
  }
  .block {
    display: inline-flex;
    width: fit-content;
    height: 200px;
    margin: 20px;
   
    border: 2px solid black;
    
  }

.first{
  width: 100%;
  height: 100%;
 }
.second{
  display: inline;
  width: 100%;
  height: 30%;
}
#header1{
  text-transform: uppercase;
  text-align: center;
  margin: 50px;
  color: crimson;
  font-size: 30px;
}
#one{
  
  background-color: blue;
}
#two{
  background-color:rgb(255, 238, 0);
}
#three{
  background-color: red;
}
#five{
  background-color: white;
}
#four{
  background-color: green;
}
#black{
  background-color: black;
}
